#NODE_ENV
NODE_ENV=development

#PORT
PORT=3000

#DATABASE
MONGODB_URI=mongodb+srv://prerakvarshney12:hhuVHWB869b6br54@eatontime.7o7ei.mongodb.net/?retryWrites=true&w=majority&appName=eatontime

#JWT
JWT_SECRET=this!is$a*very$bigse%cret@that^neither&nonody%knows!nor*can!I~tell*it%to^anyone@
JWT_EXPIRES_IN=1d

#IMAKEKIT
IMAGEKIT_PUBLIC_KEY=public_etYIKgn9hK1ogIXIQ2KAk4WhQKg=
IMAGEKIT_PRIVATE_KEY=private_oZ7mW7pAtlVTajfQTFUph2lZY+I=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/knzgfix2s

#ARCJET
ARCJET_ENV=development
ARCJET_API_KEY=ajkey_01jmcghycje0xs2aegnqe7p58a